# Configuration de la base de données MySQL
DATABASE_URL="mysql://root@localhost:3306/bee_apic_db"

# Port du serveur
PORT=3001

# Environment
NODE_ENV=development

# JWT Secret (CHANGEZ CETTE CLÉ EN PRODUCTION!)
JWT_SECRET="2cfb48b6ba81186b77fd734da549c7b8cc80715c8700d8cc0deb22b7934a308a5b8a600ccfb76419d7d79b952250f287e6036f9838e6c63d40fce03da1f19c6c"
JWT_EXPIRES_IN="7d"

# Configuration API BeePerf (pour le proxy)
BEEPERF_API_URL="https://web.beeperf.com/api"
BEEPERF_API_KEY="hAnKaECzT9X7mMpJFUdTB8tRiFE2ea1fafe7263f49d5a5275c0a6c3fef47"

